**************************************
BMKG Rainfall data statistics

Analyzed by: Jonathan Raditya Valerian
using data until 31 Dec 2019

**************************************
Format:
data_unavailability(%) - data_availability(years) | station_name - total_records, first_record_date (=>) last_record_date

None% - None | Balai Besar Meteorologi, Klimatologi, dan Geofisika Wilayah IV - Count : None, None (=>) None
None% - None | Stasiun Geofisika Alor - Count : None, None (=>) None
None% - None | Stasiun Geofisika Balikpapan - Count : None, None (=>) None
None% - None | Stasiun Geofisika Gorontalo - Count : None, None (=>) None
None% - None | Stasiun Geofisika Kupang - Count : None, None (=>) None
None% - None | Stasiun Geofisika Saumlaki - Count : None, None (=>) None
None% - None | Stasiun Geofisika Sumba Timur - Count : None, None (=>) None
None% - None | Stasiun Meteorologi Silangit - Count : None, None (=>) None
None% - None | Stasiun Pemantau Atmosfer Global Lore Lindu Bariri - Count : None, None (=>) None
None% - None | Stasiun Pemantau Atmosfer Global Puncak Vihara Klademak - Count : None, None (=>) None
1.9% - 46.1 | Stasiun Meteorologi Sultan Aji Muhammad Sulaiman Sepinggan - Count : 17166, 01-01-1973 (=>) 31-12-2019
2.0% - 39.2 | Stasiun Meteorologi FL Tobing - Count : 14610, 01-01-1980 (=>) 31-12-2019
2.1% - 43.1 | Stasiun Meteorologi Sultan Muhammad Kaharuddin - Count : 16071, 01-01-1976 (=>) 31-12-2019
2.1% - 42.1 | Stasiun Meteorologi Kualanamu - Count : 15705, 01-01-1977 (=>) 31-12-2019
2.3% - 41.1 | Stasiun Meteorologi Kertajati - Count : 15340, 01-01-1978 (=>) 31-12-2019
2.3% - 34.2 | Stasiun Meteorologi Susilo - Count : 12783, 01-01-1985 (=>) 31-12-2019
3.4% - 35.8 | Stasiun Meteorologi Paloh - Count : 13514, 01-01-1983 (=>) 31-12-2019
3.7% - 30.5 | Stasiun Klimatologi Malang - Count : 11567, 01-05-1988 (=>) 31-12-2019
4.1% - 42.2 | Stasiun Meteorologi Pattimura - Count : 16071, 01-01-1976 (=>) 31-12-2019
4.1% - 42.5 | Stasiun Meteorologi Depati Amir - Count : 16193, 01-09-1975 (=>) 31-12-2019
4.3% - 45.0 | Stasiun Meteorologi Umbu Mehang Kunda - Count : 17166, 01-01-1973 (=>) 31-12-2019
4.5% - 33.1 | Stasiun Meteorologi Soekarno Hatta - Count : 12632, 01-06-1985 (=>) 31-12-2019
4.5% - 33.4 | Stasiun Meteorologi Citeko - Count : 12783, 01-01-1985 (=>) 31-12-2019
5.9% - 37.6 | Stasiun Meteorologi Supadio - Count : 14610, 01-01-1980 (=>) 31-12-2019
6.0% - 35.8 | Stasiun Meteorologi Naha - Count : 13879, 01-01-1982 (=>) 31-12-2019
6.0% - 43.1 | Stasiun Meteorologi Juwata - Count : 16742, 01-03-1974 (=>) 31-12-2019
6.0% - 37.3 | Stasiun Meteorologi Iskandar - Count : 14489, 01-05-1980 (=>) 31-12-2019
6.2% - 35.7 | Stasiun Meteorologi Binaka - Count : 13879, 01-01-1982 (=>) 31-12-2019
6.4% - 39.3 | Stasiun Meteorologi Tjilik Riwut - Count : 15340, 01-01-1978 (=>) 31-12-2019
6.5% - 37.4 | Stasiun Meteorologi Kemayoran - Count : 14610, 01-01-1980 (=>) 31-12-2019
6.8% - 32.7 | Stasiun Meteorologi Sultan Thaha - Count : 12783, 01-01-1985 (=>) 31-12-2019
6.9% - 37.3 | Stasiun Meteorologi Kalianget - Count : 14610, 01-01-1980 (=>) 31-12-2019
7.0% - 39.9 | Stasiun Meteorologi Maritim Tanjung Emas - Count : 15674, 01-02-1977 (=>) 31-12-2019
7.1% - 32.6 | Stasiun Meteorologi Gewayantana - Count : 12783, 01-01-1985 (=>) 31-12-2019
7.4% - 36.1 | Stasiun Meteorologi Juanda - Count : 14244, 01-01-1981 (=>) 31-12-2019
7.6% - 18.5 | Stasiun Meteorologi Dok II Jayapura - Count : 7305, 01-01-2000 (=>) 31-12-2019
7.6% - 37.9 | Stasiun Meteorologi Mathilda Batlayeri - Count : 14975, 01-01-1979 (=>) 31-12-2019
7.8% - 44.1 | Stasiun Meteorologi I Gusti Ngurah Rai - Count : 17472, 01-03-1972 (=>) 31-12-2019
7.8% - 32.3 | Stasiun Meteorologi Rahadi Oesman - Count : 12783, 01-01-1985 (=>) 31-12-2019
7.9% - 36.0 | Stasiun Meteorologi Maritim Bitung - Count : 14244, 01-01-1981 (=>) 31-12-2019
8.0% - 34.6 | Stasiun Meteorologi Tardamu - Count : 13728, 01-06-1982 (=>) 31-12-2019
8.1% - 41.4 | Stasiun Geofisika Bandung - Count : 16436, 01-01-1975 (=>) 31-12-2019
8.1% - 35.9 | Stasiun Meteorologi Maritim Tanjung Perak - Count : 14244, 01-01-1981 (=>) 31-12-2019
8.1% - 34.9 | Stasiun Meteorologi Minangkabau - Count : 13879, 01-01-1982 (=>) 31-12-2019
8.2% - 34.9 | Stasiun Meteorologi Gusti Syamsir Alam - Count : 13879, 01-01-1982 (=>) 31-12-2019
8.4% - 43.1 | Stasiun Meteorologi Maritim Tanjung Priok - Count : 17162, 05-01-1973 (=>) 31-12-2019
8.4% - 43.1 | Stasiun Meteorologi Sultan Hasanuddin - Count : 17166, 01-01-1973 (=>) 31-12-2019
8.5% - 43.9 | Stasiun Klimatologi Deli Serdang - Count : 17532, 01-01-1972 (=>) 31-12-2019
8.5% - 32.2 | Stasiun Klimatologi Bengkulu - Count : 12844, 01-11-1984 (=>) 31-12-2019
8.6% - 40.3 | Stasiun Meteorologi Raja Haji Fisabilillah - Count : 16071, 01-01-1976 (=>) 31-12-2019
8.6% - 34.8 | Stasiun Meteorologi Sultan Muhammad Salahuddin - Count : 13879, 01-01-1982 (=>) 31-12-2019
9.0% - 44.5 | Stasiun Meteorologi Zainuddin Abdul Madjid - Count : 17835, 04-03-1971 (=>) 31-12-2019
9.5% - 9.1 | Stasiun Meteorologi H. AS. Hananjoeddin - Count : 3652, 01-01-2010 (=>) 31-12-2019
9.6% - 9.0 | Stasiun Meteorologi Komodo - Count : 3652, 01-01-2010 (=>) 31-12-2019
9.6% - 42.5 | Stasiun Meteorologi Sam Ratulangi - Count : 17166, 01-01-1973 (=>) 31-12-2019
9.7% - 23.5 | Stasiun Meteorologi Maritim Teluk Bayur - Count : 9496, 01-01-1994 (=>) 31-12-2019
9.9% - 33.3 | Stasiun Meteorologi Tegal - Count : 13483, 01-02-1983 (=>) 31-12-2019
10.1% - 39.6 | Stasiun Klimatologi Palembang - Count : 16071, 01-01-1976 (=>) 31-12-2019
10.1% - 31.5 | Stasiun Klimatologi Mempawah - Count : 12783, 01-01-1985 (=>) 31-12-2019
10.2% - 9.0 | Stasiun Meteorologi Nunukan - Count : 3652, 01-01-2010 (=>) 31-12-2019
10.5% - 34.0 | Stasiun Meteorologi Japura - Count : 13879, 01-01-1982 (=>) 31-12-2019
10.7% - 43.6 | Stasiun Meteorologi Fatmawati Soekarno - Count : 17835, 04-03-1971 (=>) 31-12-2019
10.7% - 33.9 | Stasiun Meteorologi Beto Ambari - Count : 13878, 02-01-1982 (=>) 31-12-2019
10.7% - 29.5 | Stasiun Meteorologi Dabo - Count : 12053, 01-01-1987 (=>) 31-12-2019
10.8% - 2.1 | Stasiun Klimatologi Sleman - Count : 852, 01-09-2017 (=>) 31-12-2019
11.2% - 8.9 | Stasiun Meteorologi Aek Godang - Count : 3652, 01-01-2010 (=>) 31-12-2019
11.5% - 33.5 | Stasiun Klimatologi Seram Bagian Barat - Count : 13820, 01-03-1982 (=>) 31-12-2019
11.6% - 41.6 | Stasiun Meteorologi Sultan Babullah - Count : 17166, 01-01-1973 (=>) 31-12-2019
11.8% - 32.7 | Stasiun Meteorologi Namlea - Count : 13514, 01-01-1983 (=>) 31-12-2019
12.0% - 37.0 | Stasiun Meteorologi Eltari - Count : 15340, 01-01-1978 (=>) 31-12-2019
12.2% - 30.7 | Stasiun Meteorologi Nangapinoh - Count : 12783, 01-01-1985 (=>) 31-12-2019
12.4% - 42.8 | Stasiun Meteorologi Radin Inten II - Count : 17834, 05-03-1971 (=>) 31-12-2019
12.5% - 33.3 | Stasiun Meteorologi Sultan Iskandar Muda - Count : 13879, 01-01-1982 (=>) 31-12-2019
12.5% - 19.8 | Stasiun Klimatologi Muaro Jambi - Count : 8249, 01-06-1997 (=>) 31-12-2019
12.6% - 32.4 | Stasiun Geofisika Pasuruan - Count : 13514, 01-01-1983 (=>) 31-12-2019
12.7% - 28.8 | Stasiun Meteorologi Tanjung Harapan - Count : 12053, 01-01-1987 (=>) 31-12-2019
12.7% - 37.6 | Stasiun Meteorologi Tunggul Wulung - Count : 15705, 01-01-1977 (=>) 31-12-2019
12.8% - 36.6 | Stasiun Meteorologi Temindung - Count : 15340, 01-01-1978 (=>) 31-12-2019
12.8% - 31.4 | Stasiun Klimatologi Bogor - Count : 13149, 01-01-1984 (=>) 31-12-2019
12.9% - 32.2 | Stasiun Meteorologi Amahai - Count : 13514, 01-01-1983 (=>) 31-12-2019
13.0% - 25.3 | Stasiun Meteorologi Tarempa - Count : 10592, 01-01-1991 (=>) 31-12-2019
13.0% - 34.8 | Stasiun Meteorologi Banyuwangi - Count : 14610, 01-01-1980 (=>) 31-12-2019
13.1% - 33.0 | Stasiun Meteorologi Depati Parbo - Count : 13879, 01-01-1982 (=>) 31-12-2019
13.2% - 22.6 | Stasiun Meteorologi Frans Sales Lega - Count : 9496, 01-01-1994 (=>) 31-12-2019
13.3% - 30.4 | Stasiun Klimatologi Padang Pariaman - Count : 12783, 01-01-1985 (=>) 31-12-2019
13.5% - 42.3 | Stasiun Meteorologi Sangkapura - Count : 17835, 04-03-1971 (=>) 31-12-2019
13.7% - 30.9 | Stasiun Meteorologi Geser - Count : 13058, 01-04-1984 (=>) 31-12-2019
13.9% - 37.9 | Stasiun Klimatologi Tangerang Selatan - Count : 16071, 01-01-1976 (=>) 31-12-2019
13.9% - 42.1 | Stasiun Meteorologi Sultan Mahmud Badaruddin II - Count : 17835, 04-03-1971 (=>) 31-12-2019
14.2% - 8.6 | Stasiun Meteorologi Sultan Syarif Kasim II - Count : 3652, 01-01-2010 (=>) 31-12-2019
14.6% - 21.4 | Stasiun Meteorologi Pangsuma - Count : 9131, 01-01-1995 (=>) 31-12-2019
14.8% - 8.5 | Stasiun Meteorologi Ahmad Yani - Count : 3652, 01-01-2010 (=>) 31-12-2019
14.8% - 32.3 | Stasiun Meteorologi Malikussaleh - Count : 13820, 01-03-1982 (=>) 31-12-2019
15.0% - 35.0 | Stasiun Meteorologi Sentani - Count : 15006, 01-12-1978 (=>) 31-12-2019
15.7% - 15.2 | Stasiun Meteorologi Sanggu - Count : 6574, 01-01-2002 (=>) 31-12-2019
15.7% - 31.6 | Stasiun Meteorologi Majene - Count : 13696, 03-07-1982 (=>) 31-12-2019
15.7% - 34.5 | Stasiun Meteorologi Frans Kaisiepo - Count : 14944, 01-02-1979 (=>) 31-12-2019
16.3% - 31.2 | Stasiun Meteorologi Kasiguncu - Count : 13606, 01-10-1982 (=>) 31-12-2019
16.3% - 38.5 | Stasiun Meteorologi Budiarto - Count : 16801, 01-01-1974 (=>) 31-12-2019
16.3% - 13.4 | Stasiun Geofisika Sleman - Count : 5844, 01-01-2004 (=>) 31-12-2019
16.6% - 33.4 | Stasiun Meteorologi Djalaluddin - Count : 14610, 01-01-1980 (=>) 31-12-2019
16.8% - 8.3 | Stasiun Meteorologi Cut Nyak Dhien Nagan Raya - Count : 3652, 01-01-2010 (=>) 31-12-2019
17.0% - 8.3 | Stasiun Geofisika Tangerang - Count : 3652, 01-01-2010 (=>) 31-12-2019
18.0% - 18.2 | Stasiun Klimatologi Lombok Barat - Count : 8096, 01-11-1997 (=>) 31-12-2019
18.2% - 18.0 | Stasiun Meteorologi Maritim Panjang - Count : 8035, 01-01-1998 (=>) 31-12-2019
18.2% - 16.1 | Stasiun Meteorologi Sangia Ni Bandera - Count : 7184, 01-05-2000 (=>) 31-12-2019
18.9% - 31.6 | Stasiun Meteorologi Emalamo - Count : 14244, 01-01-1981 (=>) 31-12-2019
19.1% - 18.3 | Stasiun Meteorologi Maritim Kendari - Count : 8249, 01-06-1997 (=>) 31-12-2019
19.1% - 38.0 | Stasiun Klimatologi Minahasa Utara - Count : 17166, 01-01-1973 (=>) 31-12-2019
19.2% - 8.1 | Stasiun Meteorologi Perak I - Count : 3652, 01-01-2010 (=>) 31-12-2019
19.8% - 8.0 | Stasiun Meteorologi Karel Sadsuitubun - Count : 3652, 01-01-2010 (=>) 31-12-2019
20.0% - 10.1 | Stasiun Meteorologi Maritim Pontianak - Count : 4597, 01-06-2007 (=>) 31-12-2019
20.3% - 19.6 | Stasiun Klimatologi Pesawaran - Count : 8980, 01-06-1995 (=>) 31-12-2019
20.3% - 32.6 | Stasiun Meteorologi Torea - Count : 14944, 01-02-1979 (=>) 31-12-2019
20.4% - 26.3 | Stasiun Meteorologi Mozez Kilangin - Count : 12053, 01-01-1987 (=>) 31-12-2019
20.7% - 17.3 | Stasiun Meteorologi Pongtiku - Count : 7976, 01-03-1998 (=>) 31-12-2019
21.0% - 2.6 | Pos Meteorologi Penggung - Count : 1217, 01-09-2016 (=>) 31-12-2019
21.5% - 29.1 | Stasiun Meteorologi Andi Jemma - Count : 13514, 01-01-1983 (=>) 31-12-2019
21.7% - 7.8 | Stasiun Geofisika Kepahiang - Count : 3652, 01-01-2010 (=>) 31-12-2019
21.7% - 16.9 | Stasiun Klimatologi Maros - Count : 7884, 01-06-1998 (=>) 31-12-2019
21.8% - 29.0 | Stasiun Meteorologi Syukuran Aminudin Amir - Count : 13514, 01-01-1983 (=>) 31-12-2019
22.4% - 7.8 | Stasiun Meteorologi Maritim Serang - Count : 3652, 01-01-2010 (=>) 31-12-2019
22.5% - 7.8 | Stasiun Meteorologi Maritim Belawan - Count : 3652, 01-01-2010 (=>) 31-12-2019
22.6% - 17.8 | Stasiun Geofisika Aceh Selatan - Count : 8400, 01-01-1997 (=>) 31-12-2019
22.6% - 17.8 | Stasiun Geofisika Aceh Selatan - Count : 8400, 01-01-1997 (=>) 31-12-2019
22.6% - 17.8 | Stasiun Geofisika Aceh Selatan - Count : 8400, 01-01-1997 (=>) 31-12-2019
22.7% - 33.2 | Stasiun Meteorologi Fransiskus Xaverius Seda - Count : 15674, 01-02-1977 (=>) 31-12-2019
23.2% - 17.8 | Stasiun Meteorologi H. Asan - Count : 8444, 18-11-1996 (=>) 31-12-2019
23.2% - 7.7 | Stasiun Meteorologi Maimun Saleh - Count : 3652, 01-01-2010 (=>) 31-12-2019
23.5% - 7.7 | Stasiun Meteorologi Kalimarau - Count : 3652, 01-01-2010 (=>) 31-12-2019
24.3% - 4.7 | Stasiun Geofisika Ternate - Count : 2272, 12-10-2013 (=>) 31-12-2019
24.7% - 20.3 | Stasiun Geofisika Winangun - Count : 9861, 01-01-1993 (=>) 31-12-2019
25.3% - 25.2 | Stasiun Meteorologi Bandaneira - Count : 12328, 01-04-1986 (=>) 31-12-2019
26.5% - 15.7 | Stasiun Klimatologi Jembrana - Count : 7792, 01-09-1998 (=>) 31-12-2019
27.7% - 9.0 | Balai Besar Meteorologi, Klimatologi, dan Geofisika Wilayah I - Count : 4567, 01-07-2007 (=>) 31-12-2019
28.1% - 2.2 | Stasiun Klimatologi Konawe Selatan - Count : 1094, 02-01-2017 (=>) 31-12-2019
28.3% - 7.2 | Stasiun Meteorologi Ranai - Count : 3652, 01-01-2010 (=>) 31-12-2019
28.5% - 33.6 | Stasiun Meteorologi Syamsudin Noor - Count : 17166, 01-01-1973 (=>) 31-12-2019
28.8% - 27.0 | Stasiun Geofisika Nganjuk - Count : 13845, 04-02-1982 (=>) 31-12-2019
29.5% - 17.9 | Pos Pengamatan Kahang-Kahang - Count : 9274, 11-08-1994 (=>) 31-12-2019
29.7% - 7.0 | Stasiun Klimatologi Semarang - Count : 3652, 01-01-2010 (=>) 31-12-2019
29.7% - 16.9 | Stasiun Geofisika Padang Panjang - Count : 8766, 01-01-1996 (=>) 31-12-2019
29.9% - 25.7 | Stasiun Meteorologi Gamar Malamo - Count : 13394, 01-05-1983 (=>) 31-12-2019
30.1% - 27.3 | Stasiun Geofisika Deli Serdang - Count : 14244, 01-01-1981 (=>) 31-12-2019
30.7% - 4.0 | Stasiun Geofisika Gunungsitoli - Count : 2101, 01-04-2014 (=>) 31-12-2019
30.8% - 1.6 | Stasiun Klimatologi Bangka Tengah - Count : 848, 05-09-2017 (=>) 31-12-2019
31.3% - 18.6 | Stasiun Meteorologi Hang Nadim - Count : 9861, 01-01-1993 (=>) 31-12-2019
31.5% - 28.1 | Stasiun Meteorologi Moanamani - Count : 14975, 01-01-1979 (=>) 31-12-2019
32.1% - 6.8 | Stasiun Geofisika Lampung Utara - Count : 3652, 01-01-2010 (=>) 31-12-2019
34.2% - 3.4 | Stasiun Geofisika Aceh Besar - Count : 1903, 16-10-2014 (=>) 31-12-2019
34.3% - 6.6 | Stasiun Geofisika Malang - Count : 3652, 01-01-2010 (=>) 31-12-2019
34.7% - 11.4 | Stasiun Meteorologi Rendani - Count : 6393, 01-07-2002 (=>) 31-12-2019
35.3% - 6.5 | Stasiun Meteorologi Maritim Paotere - Count : 3652, 01-01-2010 (=>) 31-12-2019
35.3% - 24.3 | Stasiun Meteorologi Yuvai Semaring - Count : 13728, 01-06-1982 (=>) 31-12-2019
36.3% - 15.8 | Stasiun Geofisika Tanjung Pandan - Count : 9041, 01-04-1995 (=>) 31-12-2019
36.5% - 6.4 | Stasiun Geofisika Denpasar - Count : 3652, 01-01-2010 (=>) 31-12-2019
36.5% - 6.4 | Stasiun Klimatologi Banjarbaru - Count : 3652, 01-01-2010 (=>) 31-12-2019
36.6% - 25.4 | Stasiun Meteorologi Oesman Sadik - Count : 14608, 03-01-1980 (=>) 31-12-2019
36.7% - 1.5 | Stasiun Klimatologi Bone Bolango - Count : 852, 01-09-2017 (=>) 31-12-2019
37.5% - 6.3 | Stasiun Meteorologi Raja Haji Abdullah - Count : 3652, 01-01-2010 (=>) 31-12-2019
37.7% - 16.8 | Stasiun Meteorologi Tanah Merah - Count : 9861, 01-01-1993 (=>) 31-12-2019
39.9% - 1.4 | Stasiun Meteorologi Tuban - Count : 834, 19-09-2017 (=>) 31-12-2019
40.1% - 4.2 | Stasiun Klimatologi Jayapura - Count : 2556, 01-01-2013 (=>) 31-12-2019
40.9% - 21.4 | Stasiun Meteorologi Beringin - Count : 13241, 01-10-1983 (=>) 31-12-2019
40.9% - 11.8 | Stasiun Meteorologi Enarotali - Count : 7305, 01-01-2000 (=>) 31-12-2019
41.9% - 0.2 | Stasiun Meteorologi Maritim Ambon - Count : 105, 18-09-2019 (=>) 31-12-2019
45.7% - 3.3 | Stasiun Geofisika Gowa - Count : 2203, 20-12-2013 (=>) 31-12-2019
47.7% - 12.0 | Stasiun Meteorologi David Constatijn Saudale - Count : 8400, 01-01-1997 (=>) 31-12-2019
47.8% - 5.2 | Stasiun Meteorologi Mali - Count : 3652, 01-01-2010 (=>) 31-12-2019
51.5% - 3.1 | Stasiun Meteorologi Utarom - Count : 2349, 27-07-2013 (=>) 31-12-2019
51.8% - 12.4 | Stasiun Klimatologi Aceh Besar - Count : 9406, 01-04-1994 (=>) 31-12-2019
52.1% - 19.7 | Stasiun Meteorologi Seigun - Count : 14975, 01-01-1979 (=>) 31-12-2019
54.2% - 20.1 | Stasiun Meteorologi Mutiara Sis-Al Jufri - Count : 16071, 01-01-1976 (=>) 31-12-2019
60.2% - 2.5 | Stasiun Geofisika Palu - Count : 2261, 23-10-2013 (=>) 31-12-2019
60.3% - 4.0 | Stasiun Meteorologi Sultan Bantilan - Count : 3652, 01-01-2010 (=>) 31-12-2019
60.9% - 1.0 | Stasiun Klimatologi Kampar - Count : 944, 01-06-2017 (=>) 31-12-2019
62.1% - 0.4 | Stasiun Klimatologi Tanah Miring - Count : 364, 02-01-2019 (=>) 31-12-2019
63.8% - 11.9 | Stasiun Meteorologi Mopah - Count : 12053, 01-01-1987 (=>) 31-12-2019
64.4% - 3.6 | Stasiun Klimatologi Kupang - Count : 3652, 01-01-2010 (=>) 31-12-2019
64.5% - 6.0 | Stasiun Meteorologi Mararena - Count : 6209, 01-01-2003 (=>) 31-12-2019
68.5% - 12.9 | Stasiun Meteorologi Sudjarwo Tjondro Negoro - Count : 14975, 01-01-1979 (=>) 31-12-2019
68.8% - 1.9 | Stasiun Geofisika Kendari - Count : 2281, 03-10-2013 (=>) 31-12-2019
69.3% - 11.7 | Stasiun Meteorologi Wamena Jaya Wijaya - Count : 13875, 05-01-1982 (=>) 31-12-2019
73.4% - 10.6 | Halim Perdana Kusuma Jakarta - Count : 14609, 02-01-1980 (=>) 31-12-2019
73.4% - 11.6 | Stasiun Klimatologi Manokwari Selatan - Count : 15919, 01-06-1976 (=>) 31-12-2019
75.6% - 1.5 | Stasiun Geofisika Nabire - Count : 2265, 19-10-2013 (=>) 31-12-2019
81.9% - 1.0 | Stasiun Geofisika Banjarnegara - Count : 1949, 31-08-2014 (=>) 31-12-2019
86.2% - 0.8 | Stasiun Geofisika Karang Panjang - Count : 2010, 01-07-2014 (=>) 31-12-2019
89.4% - 0.4 | Stasiun Geofisika Angkasapura - Count : 1430, 01-02-2016 (=>) 31-12-2019
98.5% - 0.1 | Stasiun Pemantau Atmosfer Global Bukit Koto Tabang - Count : 2218, 05-12-2013 (=>) 31-12-2019
99.9% - 0.0 | Stasiun Geofisika Sorong - Count : 2283, 01-10-2013 (=>) 31-12-2019